#alias {chat-log} {
   #local type {%1};
   #local text {};
   #format {text} {%t %s<070>} {%H:%M:%S} {%2};
   #line log {logs/chat.log} {$text};
   #nop line gag;
};

#ALIAS {log}
{
	#if {"%0" == "on"}
	{
		#if {"$logging" != "on"}
		{
			#format {logfile} {logs/%l/%t.log} {${user.id}} {%Y-%m-%d};
            #event {DAY} {
                #format {logfile} {logs/%l/%t.log} {${user.id}} {%Y-%m-%d};
                #log append $logfile;
            };
            #echo {"log file name is $logfile"};
			#log append $logfile;
			#variable logging on;
		};
		#else
		{
			#showme You are already logging.
		}
	};
	#elseif {"%0" == "off"}
	{
		#if {"$logging" == "on"}
		{
			#log off;
			#variable logging off
		};
		#else
		{
			#showme You are not logging.
		}
	};
	#else
	{
		#showme Turn logging on or off?
	};
};
