#nop 桃花新手走桃林迷宫任务；在陆乘风处触发

#class taohua_taolin open
#var {fangwei_table}{
    {东} {e}
    {南} {s}
    {西} {w}
    {北} {n}
    {东南} {se}
    {东北} {ne}
    {西南} {sw}
    {西北} {nw}
}
sc;
ask lu about job;
#act {陆乘风说道：「${user.name}，我为你占得一卦：」} {
    #delay {taolin_delay} {ask lu about job} {60};
}
#act {陆乘风说道：「我不是刚给你占过一卦吗？」} {
    #delay {taolin_delay} {ask lu about job} {60};
}
#act {陆乘风说道：「${user.name}，我为你占得一卦：%*。」} {
        #var fangwei {%1};
}
#act {陆乘风用手指了指墙上的八卦图} {
    #var taolin_walk_flag 1;
    look tu;
    #list walk_list {create};
    #class tmp open;
    #act {$fangwei：%* %* %* %*} {
        #list walk_list add $fangwei_table[%%1];
        #list walk_list add $fangwei_table[%%2];
        #list walk_list add $fangwei_table[%%3];
        #list walk_list add $fangwei_table[%%4];
	#echo "-----taohua tmp-----";
	#class tmp kill;
    };
    #class tmp close;
    #delay 3 {
        do 4 e;
        #echo "------------------";
        walk_taolin;
    };
}
#act {天色大变，陆乘风给你算的卦也不那么准了} {
    #var taolin_walk_flag 0;
    #class tmp open;
    #act {这里是归云庄的大厅，是庄主会客的地方，里面站着两排卫士}{
        #var current_position {归云庄};
    };
    #act {这里是一大片的桃花阵，隐含八卦九宫位置。如果没有办法破解，你也可以选择离开} {
        #var current_position {桃花阵};
    };
    #class tmp close;
    l;
    #delay 13 {
        #if {"$current_position" == "桃花阵"} {leave;do 3 w;ask lu about job;} {};
        #if {"$current_position" == "归云庄"} {ask lu about job;} {};
    }
}
#nop 将从图上看来得方向转化为走路方向
#function tranFangXiang(direction){
    return
}
#alias {walk_taolin} {
    #if {$taolin_walk_flag} {
        #delay 1 $walk_list[+1];
        #delay 5 $walk_list[+2];
        #delay 9 $walk_list[+3];
        #delay {13} {$walk_list[+4];walk_taolin;};
    };
}
#class taohua_taolin close
