#nop full 技能
#class taohua_taolin kill;
#class taohua_skills_newbie open;
#var taohua_xue_newbieflag 1;

#action {^你今天太累了，结果什么也没有学到。} {
    #if {$taohua_xue_newbieflag} {
        #var taohua_xue_newbieflag 0;
        n;e;sleep;
    };
};
#action {^你一觉醒来，精神抖擞地活动了几下手脚} {
    #var taohua_xue_newbieflag 1;
    w;s;taohua_xue_newbie
};
#act {你刚刚睡过一觉, 多睡对身体有害无益} {#delay {5} {sleep}};

#alias taohua_xue_newbie {
        #nop xue lu for fuxue-shou 50;
        #nop xue lu for yuxiao-jian 50;
        #nop xue lu for sword 50;
        #nop xue lu for parry 50;
        #nop xue lu for force 50;
        #nop xue lu for dodge 50;
        #nop xue lu for hand 50;
        xue lu for bihai-shengong 50;
        #nop xue lu for luoying-shenfa 50;
        
        xue lu for bihai-shengong 50;
};
taohua_xue_newbie;
#class taohua_skills_newbie close;
